[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=kafedoc.chm
Contents file=kafedoc.hhc
Default Window=kafedoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=kafedoc.stp
Full-text search=Yes
Index file=kafedoc.hhk
Language=0x409
Title=kafe 3.1alpha1 documentation

[WINDOWS]
kafedoc="kafe 3.1alpha1 documentation","kafedoc.hhc","kafedoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
index.html
genindex.html
py-modindex.html
api\kafe.html
api\modules.html
_modules\index.html
_modules\kafe\dataset.html
_modules\kafe\plot_tools.html
_modules\kafe\function_tools.html
_modules\kafe\fit.html
_modules\kafe\numeric_tools.html
_modules\kafe\plot.html
_modules\kafe\constants.html
_modules\kafe\minuit.html
_modules\kafe\file_tools.html
_static\down-pressed.png
_static\up.png
_static\down.png
_static\minus.png
_static\plus.png
_static\ajax-loader.gif
_static\basic.css
_static\default.css
_static\comment.png
_static\up-pressed.png
_static\comment-close.png
_static\comment-bright.png
_static\file.png
_static\pygments.css
