<UL>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="axis_labels (kafe.dataset.Dataset attribute)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.axis_labels">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="axis_units (kafe.dataset.Dataset attribute)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.axis_units">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="build_dataset() (in module kafe.dataset)">
    <param name="Local" value="api/kafe.html#kafe.dataset.build_dataset">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="call_external_fcn() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.call_external_fcn">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="chi2() (in module kafe.fit)">
    <param name="Local" value="api/kafe.html#kafe.fit.chi2">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="compute_plot_range() (kafe.plot.Plot method)">
    <param name="Local" value="api/kafe.html#kafe.plot.Plot.compute_plot_range">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="constants (module)">
    <param name="Local" value="api/kafe.html#module-constants">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="cor_to_cov() (in module kafe.numeric_tools)">
    <param name="Local" value="api/kafe.html#kafe.numeric_tools.cor_to_cov">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="cov_mat_is_regular() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.cov_mat_is_regular">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="cov_mats (kafe.dataset.Dataset attribute)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.cov_mats">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="cov_to_cor() (in module kafe.numeric_tools)">
    <param name="Local" value="api/kafe.html#kafe.numeric_tools.cov_to_cor">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="data (kafe.dataset.Dataset attribute)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.data">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Dataset (class in kafe.dataset)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="debug_print() (in module kafe.dataset)">
    <param name="Local" value="api/kafe.html#kafe.dataset.debug_print">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="derivative() (in module kafe.function_tools)">
    <param name="Local" value="api/kafe.html#kafe.function_tools.derivative">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="derive_by_parameters() (in module kafe.function_tools)">
    <param name="Local" value="api/kafe.html#kafe.function_tools.derive_by_parameters">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="derive_by_x() (in module kafe.function_tools)">
    <param name="Local" value="api/kafe.html#kafe.function_tools.derive_by_x">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="do_fit() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.do_fit">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="extend_span() (kafe.plot.Plot method)">
    <param name="Local" value="api/kafe.html#kafe.plot.Plot.extend_span">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="extract_statistical_errors() (in module kafe.numeric_tools)">
    <param name="Local" value="api/kafe.html#kafe.numeric_tools.extract_statistical_errors">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="F_SIGNIFICANCE (in module kafe.constants)">
    <param name="Local" value="api/kafe.html#kafe.constants.F_SIGNIFICANCE">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="FCN_wrapper() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.FCN_wrapper">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Fit (class in kafe.fit)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="fit_one_iteration() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.fit_one_iteration">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="G_PADDING_FACTOR_X (in module kafe.constants)">
    <param name="Local" value="api/kafe.html#kafe.constants.G_PADDING_FACTOR_X">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="G_PADDING_FACTOR_Y (in module kafe.constants)">
    <param name="Local" value="api/kafe.html#kafe.constants.G_PADDING_FACTOR_Y">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="G_PLOT_POINTS (in module kafe.constants)">
    <param name="Local" value="api/kafe.html#kafe.constants.G_PLOT_POINTS">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_axis() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.get_axis">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_chi2_probability() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.get_chi2_probability">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_cov_mat() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.get_cov_mat">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_current_fit_function() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.get_current_fit_function">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_data() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.get_data">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_data_span() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.get_data_span">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_error_matrix() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.get_error_matrix">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.get_error_matrix">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_fit_info() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.get_fit_info">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_formatted() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.get_formatted">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_function_property() (in module kafe.function_tools)">
    <param name="Local" value="api/kafe.html#kafe.function_tools.get_function_property">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_line() (kafe.plot.PlotStyle method)">
    <param name="Local" value="api/kafe.html#kafe.plot.PlotStyle.get_line">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_linecolor() (kafe.plot.PlotStyle method)">
    <param name="Local" value="api/kafe.html#kafe.plot.PlotStyle.get_linecolor">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_marker() (kafe.plot.PlotStyle method)">
    <param name="Local" value="api/kafe.html#kafe.plot.PlotStyle.get_marker">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_markercolor() (kafe.plot.PlotStyle method)">
    <param name="Local" value="api/kafe.html#kafe.plot.PlotStyle.get_markercolor">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_parameter_errors() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.get_parameter_errors">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.get_parameter_errors">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_parameter_info() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.get_parameter_info">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_parameter_name() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.get_parameter_name">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_parameter_values() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.get_parameter_values">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.get_parameter_values">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_pointsize() (kafe.plot.PlotStyle method)">
    <param name="Local" value="api/kafe.html#kafe.plot.PlotStyle.get_pointsize">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_size() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.get_size">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="has_correlations() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.has_correlations">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="has_errors() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.has_errors">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="init_plots() (kafe.plot.Plot method)">
    <param name="Local" value="api/kafe.html#kafe.plot.Plot.init_plots">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.__init__ (module)">
    <param name="Local" value="api/kafe.html#module-kafe.__init__">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.constants (module)">
    <param name="Local" value="api/kafe.html#module-kafe.constants">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.dataset (module)">
    <param name="Local" value="api/kafe.html#module-kafe.dataset">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.file_tools (module)">
    <param name="Local" value="api/kafe.html#module-kafe.file_tools">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.fit (module)">
    <param name="Local" value="api/kafe.html#module-kafe.fit">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.function_tools (module)">
    <param name="Local" value="api/kafe.html#module-kafe.function_tools">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.minuit (module)">
    <param name="Local" value="api/kafe.html#module-kafe.minuit">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.numeric_tools (module)">
    <param name="Local" value="api/kafe.html#module-kafe.numeric_tools">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kafe.plot (module)">
    <param name="Local" value="api/kafe.html#module-kafe.plot">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="M_CONFIDENCE_LEVEL (in module kafe.constants)">
    <param name="Local" value="api/kafe.html#kafe.constants.M_CONFIDENCE_LEVEL">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="M_MAX_ITERATIONS (in module kafe.constants)">
    <param name="Local" value="api/kafe.html#kafe.constants.M_MAX_ITERATIONS">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="M_MAX_X_FIT_ITERATIONS (in module kafe.constants)">
    <param name="Local" value="api/kafe.html#kafe.constants.M_MAX_X_FIT_ITERATIONS">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="M_TOLERANCE (in module kafe.constants)">
    <param name="Local" value="api/kafe.html#kafe.constants.M_TOLERANCE">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="make_symmetric_lower() (in module kafe.numeric_tools)">
    <param name="Local" value="api/kafe.html#kafe.numeric_tools.make_symmetric_lower">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="minimize() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.minimize">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Minuit (class in kafe.minuit)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="n_axes (kafe.dataset.Dataset attribute)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.n_axes">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="n_datapoints (kafe.dataset.Dataset attribute)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.n_datapoints">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="outer_product() (in module kafe.function_tools)">
    <param name="Local" value="api/kafe.html#kafe.function_tools.outer_product">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="pad_span() (in module kafe.plot)">
    <param name="Local" value="api/kafe.html#kafe.plot.pad_span">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="parse_column_data() (in module kafe.file_tools)">
    <param name="Local" value="api/kafe.html#kafe.file_tools.parse_column_data">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Plot (class in kafe.plot)">
    <param name="Local" value="api/kafe.html#kafe.plot.Plot">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="plot() (kafe.plot.Plot method)">
    <param name="Local" value="api/kafe.html#kafe.plot.Plot.plot">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="plot_all() (kafe.plot.Plot method)">
    <param name="Local" value="api/kafe.html#kafe.plot.Plot.plot_all">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="PlotStyle (class in kafe.plot)">
    <param name="Local" value="api/kafe.html#kafe.plot.PlotStyle">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="print_fit_details() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.print_fit_details">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="print_fit_results() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.print_fit_results">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="print_rounded_fit_parameters() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.print_rounded_fit_parameters">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="project_x_covariance_matrix() (kafe.fit.Fit method)">
    <param name="Local" value="api/kafe.html#kafe.fit.Fit.project_x_covariance_matrix">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="read_from_file() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.read_from_file">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="reset() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.reset">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="round_to_significance() (in module kafe.fit)">
    <param name="Local" value="api/kafe.html#kafe.fit.round_to_significance">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="save() (kafe.plot.Plot method)">
    <param name="Local" value="api/kafe.html#kafe.plot.Plot.save">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_cov_mat() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.set_cov_mat">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_data() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.set_data">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_err() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.set_err">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_parameter_errors() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.set_parameter_errors">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_parameter_names() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.set_parameter_names">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_parameter_values() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.set_parameter_values">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_print_level() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.set_print_level">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="set_strategy() (kafe.minuit.Minuit method)">
    <param name="Local" value="api/kafe.html#kafe.minuit.Minuit.set_strategy">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="show() (kafe.plot.Plot method)">
    <param name="Local" value="api/kafe.html#kafe.plot.Plot.show">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="write_formatted() (kafe.dataset.Dataset method)">
    <param name="Local" value="api/kafe.html#kafe.dataset.Dataset.write_formatted">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="zero_pad_lower_triangle() (in module kafe.numeric_tools)">
    <param name="Local" value="api/kafe.html#kafe.numeric_tools.zero_pad_lower_triangle">
</OBJECT>
</UL>
