\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}kafe}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/modules:kafe}{{1}{3}{kafe}{chapter.1}{}}
\newlabel{api/modules::doc}{{1}{3}{kafe}{chapter.1}{}}
\newlabel{api/modules:welcome-to-kafe-s-documentation}{{1}{3}{kafe}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}kafe Package}{3}{section.1.1}}
\newlabel{api/kafe:kafe-package}{{1.1}{3}{kafe Package}{section.1.1}{}}
\newlabel{api/kafe::doc}{{1.1}{3}{kafe Package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\texttt  {kafe} Package}{3}{subsection.1.1.1}}
\newlabel{api/kafe:id1}{{1.1.1}{3}{\texttt {kafe} Package}{subsection.1.1.1}{}}
\newlabel{api/kafe:module-kafe.__init__}{{1.1.1}{3}{\texttt {kafe} Package}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\texttt  {constants} Module}{3}{subsection.1.1.2}}
\newlabel{api/kafe:constants-module}{{1.1.2}{3}{\texttt {constants} Module}{subsection.1.1.2}{}}
\newlabel{api/kafe:module-kafe.constants}{{1.1.2}{3}{\texttt {constants} Module}{subsection.1.1.2}{}}
\newlabel{api/kafe:module-constants}{{1.1.2}{3}{\texttt {constants} Module}{section*.4}{}}
\newlabel{api/kafe:kafe.constants.F_SIGNIFICANCE}{{1.1.2}{3}{\texttt {constants} Module}{section*.5}{}}
\newlabel{api/kafe:kafe.constants.G_PADDING_FACTOR_X}{{1.1.2}{3}{\texttt {constants} Module}{section*.6}{}}
\newlabel{api/kafe:kafe.constants.G_PADDING_FACTOR_Y}{{1.1.2}{3}{\texttt {constants} Module}{section*.7}{}}
\newlabel{api/kafe:kafe.constants.G_PLOT_POINTS}{{1.1.2}{3}{\texttt {constants} Module}{section*.8}{}}
\newlabel{api/kafe:kafe.constants.M_CONFIDENCE_LEVEL}{{1.1.2}{3}{\texttt {constants} Module}{section*.9}{}}
\newlabel{api/kafe:kafe.constants.M_MAX_ITERATIONS}{{1.1.2}{3}{\texttt {constants} Module}{section*.10}{}}
\newlabel{api/kafe:kafe.constants.M_MAX_X_FIT_ITERATIONS}{{1.1.2}{3}{\texttt {constants} Module}{section*.11}{}}
\newlabel{api/kafe:kafe.constants.M_TOLERANCE}{{1.1.2}{3}{\texttt {constants} Module}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\texttt  {dataset} Module}{4}{subsection.1.1.3}}
\newlabel{api/kafe:dataset-module}{{1.1.3}{4}{\texttt {dataset} Module}{subsection.1.1.3}{}}
\newlabel{api/kafe:module-kafe.dataset}{{1.1.3}{4}{\texttt {dataset} Module}{subsection.1.1.3}{}}
\newlabel{api/kafe:module-dataset}{{1.1.3}{4}{\texttt {dataset} Module}{section*.13}{}}
\newlabel{api/kafe:kafe.dataset.Dataset}{{1.1.3}{4}{\texttt {dataset} Module}{section*.14}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.axis_labels}{{1.1.3}{5}{\texttt {dataset} Module}{section*.15}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.axis_units}{{1.1.3}{5}{\texttt {dataset} Module}{section*.16}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.cov_mat_is_regular}{{1.1.3}{5}{\texttt {dataset} Module}{section*.17}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.cov_mats}{{1.1.3}{5}{\texttt {dataset} Module}{section*.18}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.data}{{1.1.3}{5}{\texttt {dataset} Module}{section*.19}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.get_axis}{{1.1.3}{5}{\texttt {dataset} Module}{section*.20}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.get_cov_mat}{{1.1.3}{5}{\texttt {dataset} Module}{section*.21}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.get_data}{{1.1.3}{5}{\texttt {dataset} Module}{section*.22}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.get_data_span}{{1.1.3}{5}{\texttt {dataset} Module}{section*.23}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.get_formatted}{{1.1.3}{5}{\texttt {dataset} Module}{section*.24}{}}
\newlabel{api/kafe:get-formatted}{{1.1.3}{5}{\texttt {dataset} Module}{section*.25}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.get_size}{{1.1.3}{6}{\texttt {dataset} Module}{section*.26}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.has_correlations}{{1.1.3}{6}{\texttt {dataset} Module}{section*.27}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.has_errors}{{1.1.3}{6}{\texttt {dataset} Module}{section*.28}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.n_axes}{{1.1.3}{6}{\texttt {dataset} Module}{section*.29}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.n_datapoints}{{1.1.3}{6}{\texttt {dataset} Module}{section*.30}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.read_from_file}{{1.1.3}{6}{\texttt {dataset} Module}{section*.31}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.set_cov_mat}{{1.1.3}{6}{\texttt {dataset} Module}{section*.32}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.set_data}{{1.1.3}{6}{\texttt {dataset} Module}{section*.33}{}}
\newlabel{api/kafe:kafe.dataset.Dataset.write_formatted}{{1.1.3}{6}{\texttt {dataset} Module}{section*.34}{}}
\newlabel{api/kafe:kafe.dataset.build_dataset}{{1.1.3}{7}{\texttt {dataset} Module}{section*.35}{}}
\newlabel{api/kafe:kafe.dataset.debug_print}{{1.1.3}{7}{\texttt {dataset} Module}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\texttt  {file\_tools} Module}{7}{subsection.1.1.4}}
\newlabel{api/kafe:file-tools-module}{{1.1.4}{7}{\texttt {file\_tools} Module}{subsection.1.1.4}{}}
\newlabel{api/kafe:module-kafe.file_tools}{{1.1.4}{7}{\texttt {file\_tools} Module}{subsection.1.1.4}{}}
\newlabel{api/kafe:module-file_tools}{{1.1.4}{7}{\texttt {file\_tools} Module}{section*.37}{}}
\newlabel{api/kafe:kafe.file_tools.parse_column_data}{{1.1.4}{7}{\texttt {file\_tools} Module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\texttt  {fit} Module}{7}{subsection.1.1.5}}
\newlabel{api/kafe:fit-module}{{1.1.5}{7}{\texttt {fit} Module}{subsection.1.1.5}{}}
\newlabel{api/kafe:module-kafe.fit}{{1.1.5}{7}{\texttt {fit} Module}{subsection.1.1.5}{}}
\newlabel{api/kafe:module-fit}{{1.1.5}{7}{\texttt {fit} Module}{section*.39}{}}
\newlabel{api/kafe:kafe.fit.Fit}{{1.1.5}{7}{\texttt {fit} Module}{section*.40}{}}
\newlabel{api/kafe:kafe.fit.Fit.call_external_fcn}{{1.1.5}{8}{\texttt {fit} Module}{section*.41}{}}
\newlabel{api/kafe:kafe.fit.Fit.do_fit}{{1.1.5}{8}{\texttt {fit} Module}{section*.42}{}}
\newlabel{api/kafe:kafe.fit.Fit.fit_one_iteration}{{1.1.5}{8}{\texttt {fit} Module}{section*.43}{}}
\newlabel{api/kafe:kafe.fit.Fit.get_current_fit_function}{{1.1.5}{8}{\texttt {fit} Module}{section*.44}{}}
\newlabel{api/kafe:kafe.fit.Fit.get_error_matrix}{{1.1.5}{8}{\texttt {fit} Module}{section*.45}{}}
\newlabel{api/kafe:kafe.fit.Fit.get_parameter_errors}{{1.1.5}{9}{\texttt {fit} Module}{section*.46}{}}
\newlabel{api/kafe:kafe.fit.Fit.get_parameter_values}{{1.1.5}{9}{\texttt {fit} Module}{section*.47}{}}
\newlabel{api/kafe:kafe.fit.Fit.print_fit_details}{{1.1.5}{9}{\texttt {fit} Module}{section*.48}{}}
\newlabel{api/kafe:kafe.fit.Fit.print_fit_results}{{1.1.5}{9}{\texttt {fit} Module}{section*.49}{}}
\newlabel{api/kafe:kafe.fit.Fit.print_rounded_fit_parameters}{{1.1.5}{9}{\texttt {fit} Module}{section*.50}{}}
\newlabel{api/kafe:kafe.fit.Fit.project_x_covariance_matrix}{{1.1.5}{9}{\texttt {fit} Module}{section*.51}{}}
\newlabel{api/kafe:kafe.fit.chi2}{{1.1.5}{9}{\texttt {fit} Module}{section*.52}{}}
\newlabel{api/kafe:kafe.fit.round_to_significance}{{1.1.5}{9}{\texttt {fit} Module}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\texttt  {function\_tools} Module}{9}{subsection.1.1.6}}
\newlabel{api/kafe:module-kafe.function_tools}{{1.1.6}{9}{\texttt {function\_tools} Module}{subsection.1.1.6}{}}
\newlabel{api/kafe:function-tools-module}{{1.1.6}{9}{\texttt {function\_tools} Module}{subsection.1.1.6}{}}
\newlabel{api/kafe:module-function_tools}{{1.1.6}{9}{\texttt {function\_tools} Module}{section*.54}{}}
\newlabel{api/kafe:kafe.function_tools.derivative}{{1.1.6}{9}{\texttt {function\_tools} Module}{section*.55}{}}
\newlabel{api/kafe:kafe.function_tools.derive_by_parameters}{{1.1.6}{9}{\texttt {function\_tools} Module}{section*.56}{}}
\newlabel{api/kafe:kafe.function_tools.derive_by_x}{{1.1.6}{10}{\texttt {function\_tools} Module}{section*.57}{}}
\newlabel{api/kafe:kafe.function_tools.get_function_property}{{1.1.6}{10}{\texttt {function\_tools} Module}{section*.58}{}}
\newlabel{api/kafe:kafe.function_tools.outer_product}{{1.1.6}{10}{\texttt {function\_tools} Module}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\texttt  {minuit} Module}{10}{subsection.1.1.7}}
\newlabel{api/kafe:module-kafe.minuit}{{1.1.7}{10}{\texttt {minuit} Module}{subsection.1.1.7}{}}
\newlabel{api/kafe:minuit-module}{{1.1.7}{10}{\texttt {minuit} Module}{subsection.1.1.7}{}}
\newlabel{api/kafe:module-minuit}{{1.1.7}{10}{\texttt {minuit} Module}{section*.60}{}}
\newlabel{api/kafe:kafe.minuit.Minuit}{{1.1.7}{10}{\texttt {minuit} Module}{section*.61}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.FCN_wrapper}{{1.1.7}{10}{\texttt {minuit} Module}{section*.62}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.get_chi2_probability}{{1.1.7}{10}{\texttt {minuit} Module}{section*.63}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.get_error_matrix}{{1.1.7}{10}{\texttt {minuit} Module}{section*.64}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.get_fit_info}{{1.1.7}{10}{\texttt {minuit} Module}{section*.65}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.get_parameter_errors}{{1.1.7}{11}{\texttt {minuit} Module}{section*.66}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.get_parameter_info}{{1.1.7}{11}{\texttt {minuit} Module}{section*.67}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.get_parameter_name}{{1.1.7}{11}{\texttt {minuit} Module}{section*.68}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.get_parameter_values}{{1.1.7}{11}{\texttt {minuit} Module}{section*.69}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.minimize}{{1.1.7}{11}{\texttt {minuit} Module}{section*.70}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.reset}{{1.1.7}{11}{\texttt {minuit} Module}{section*.71}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.set_err}{{1.1.7}{11}{\texttt {minuit} Module}{section*.72}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.set_parameter_errors}{{1.1.7}{11}{\texttt {minuit} Module}{section*.73}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.set_parameter_names}{{1.1.7}{11}{\texttt {minuit} Module}{section*.74}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.set_parameter_values}{{1.1.7}{11}{\texttt {minuit} Module}{section*.75}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.set_print_level}{{1.1.7}{11}{\texttt {minuit} Module}{section*.76}{}}
\newlabel{api/kafe:kafe.minuit.Minuit.set_strategy}{{1.1.7}{11}{\texttt {minuit} Module}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\texttt  {numeric\_tools} Module}{11}{subsection.1.1.8}}
\newlabel{api/kafe:module-kafe.numeric_tools}{{1.1.8}{11}{\texttt {numeric\_tools} Module}{subsection.1.1.8}{}}
\newlabel{api/kafe:numeric-tools-module}{{1.1.8}{11}{\texttt {numeric\_tools} Module}{subsection.1.1.8}{}}
\newlabel{api/kafe:module-numeric_tools}{{1.1.8}{11}{\texttt {numeric\_tools} Module}{section*.78}{}}
\newlabel{api/kafe:kafe.numeric_tools.cor_to_cov}{{1.1.8}{11}{\texttt {numeric\_tools} Module}{section*.79}{}}
\newlabel{api/kafe:kafe.numeric_tools.cov_to_cor}{{1.1.8}{11}{\texttt {numeric\_tools} Module}{section*.80}{}}
\newlabel{api/kafe:kafe.numeric_tools.extract_statistical_errors}{{1.1.8}{11}{\texttt {numeric\_tools} Module}{section*.81}{}}
\newlabel{api/kafe:kafe.numeric_tools.make_symmetric_lower}{{1.1.8}{12}{\texttt {numeric\_tools} Module}{section*.82}{}}
\newlabel{api/kafe:kafe.numeric_tools.zero_pad_lower_triangle}{{1.1.8}{12}{\texttt {numeric\_tools} Module}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\texttt  {plot} Module}{12}{subsection.1.1.9}}
\newlabel{api/kafe:module-kafe.plot}{{1.1.9}{12}{\texttt {plot} Module}{subsection.1.1.9}{}}
\newlabel{api/kafe:plot-module}{{1.1.9}{12}{\texttt {plot} Module}{subsection.1.1.9}{}}
\newlabel{api/kafe:module-plot}{{1.1.9}{12}{\texttt {plot} Module}{section*.84}{}}
\newlabel{api/kafe:kafe.plot.Plot}{{1.1.9}{12}{\texttt {plot} Module}{section*.85}{}}
\newlabel{api/kafe:kafe.plot.Plot.compute_plot_range}{{1.1.9}{12}{\texttt {plot} Module}{section*.86}{}}
\newlabel{api/kafe:kafe.plot.Plot.extend_span}{{1.1.9}{12}{\texttt {plot} Module}{section*.87}{}}
\newlabel{api/kafe:kafe.plot.Plot.init_plots}{{1.1.9}{12}{\texttt {plot} Module}{section*.88}{}}
\newlabel{api/kafe:kafe.plot.Plot.plot}{{1.1.9}{12}{\texttt {plot} Module}{section*.89}{}}
\newlabel{api/kafe:kafe.plot.Plot.plot_all}{{1.1.9}{12}{\texttt {plot} Module}{section*.90}{}}
\newlabel{api/kafe:kafe.plot.Plot.save}{{1.1.9}{12}{\texttt {plot} Module}{section*.91}{}}
\newlabel{api/kafe:kafe.plot.Plot.show}{{1.1.9}{12}{\texttt {plot} Module}{section*.92}{}}
\newlabel{api/kafe:kafe.plot.PlotStyle}{{1.1.9}{12}{\texttt {plot} Module}{section*.93}{}}
\newlabel{api/kafe:kafe.plot.PlotStyle.get_line}{{1.1.9}{12}{\texttt {plot} Module}{section*.94}{}}
\newlabel{api/kafe:kafe.plot.PlotStyle.get_linecolor}{{1.1.9}{12}{\texttt {plot} Module}{section*.95}{}}
\newlabel{api/kafe:kafe.plot.PlotStyle.get_marker}{{1.1.9}{13}{\texttt {plot} Module}{section*.96}{}}
\newlabel{api/kafe:kafe.plot.PlotStyle.get_markercolor}{{1.1.9}{13}{\texttt {plot} Module}{section*.97}{}}
\newlabel{api/kafe:kafe.plot.PlotStyle.get_pointsize}{{1.1.9}{13}{\texttt {plot} Module}{section*.98}{}}
\newlabel{api/kafe:kafe.plot.pad_span}{{1.1.9}{13}{\texttt {plot} Module}{section*.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.100}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.101}}
