\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item axis\_labels (kafe.dataset.Dataset attribute), \hyperpage{5}
  \item axis\_units (kafe.dataset.Dataset attribute), \hyperpage{5}

  \indexspace
  \bigletter B
  \item build\_dataset() (in module kafe.dataset), \hyperpage{7}

  \indexspace
  \bigletter C
  \item call\_external\_fcn() (kafe.fit.Fit method), \hyperpage{8}
  \item chi2() (in module kafe.fit), \hyperpage{9}
  \item compute\_plot\_range() (kafe.plot.Plot method), \hyperpage{12}
  \item constants (module), \hyperpage{3}
  \item cor\_to\_cov() (in module kafe.numeric\_tools), \hyperpage{11}
  \item cov\_mat\_is\_regular() (kafe.dataset.Dataset method), \hyperpage{5}
  \item cov\_mats (kafe.dataset.Dataset attribute), \hyperpage{5}
  \item cov\_to\_cor() (in module kafe.numeric\_tools), \hyperpage{11}

  \indexspace
  \bigletter D
  \item data (kafe.dataset.Dataset attribute), \hyperpage{5}
  \item Dataset (class in kafe.dataset), \hyperpage{4}
  \item dataset (module), \hyperpage{4}
  \item debug\_print() (in module kafe.dataset), \hyperpage{7}
  \item derivative() (in module kafe.function\_tools), \hyperpage{9}
  \item derive\_by\_parameters() (in module kafe.function\_tools), \hyperpage{9}
  \item derive\_by\_x() (in module kafe.function\_tools), \hyperpage{10}
  \item do\_fit() (kafe.fit.Fit method), \hyperpage{8}

  \indexspace
  \bigletter E
  \item extend\_span() (kafe.plot.Plot method), \hyperpage{12}
  \item extract\_statistical\_errors() (in module kafe.numeric\_tools), \hyperpage{11}

  \indexspace
  \bigletter F
  \item F\_SIGNIFICANCE (in module kafe.constants), \hyperpage{3}
  \item FCN\_wrapper() (kafe.minuit.Minuit method), \hyperpage{10}
  \item file\_tools (module), \hyperpage{7}
  \item Fit (class in kafe.fit), \hyperpage{7}
  \item fit (module), \hyperpage{7}
  \item fit\_one\_iteration() (kafe.fit.Fit method), \hyperpage{8}
  \item function\_tools (module), \hyperpage{9}

  \indexspace
  \bigletter G
  \item G\_PADDING\_FACTOR\_X (in module kafe.constants), \hyperpage{3}
  \item G\_PADDING\_FACTOR\_Y (in module kafe.constants), \hyperpage{3}
  \item G\_PLOT\_POINTS (in module kafe.constants), \hyperpage{3}
  \item get\_axis() (kafe.dataset.Dataset method), \hyperpage{5}
  \item get\_chi2\_probability() (kafe.minuit.Minuit method), \hyperpage{10}
  \item get\_cov\_mat() (kafe.dataset.Dataset method), \hyperpage{5}
  \item get\_current\_fit\_function() (kafe.fit.Fit method), \hyperpage{8}
  \item get\_data() (kafe.dataset.Dataset method), \hyperpage{5}
  \item get\_data\_span() (kafe.dataset.Dataset method), \hyperpage{5}
  \item get\_error\_matrix() (kafe.fit.Fit method), \hyperpage{8}
  \item get\_error\_matrix() (kafe.minuit.Minuit method), \hyperpage{10}
  \item get\_fit\_info() (kafe.minuit.Minuit method), \hyperpage{10}
  \item get\_formatted() (kafe.dataset.Dataset method), \hyperpage{5}
  \item get\_function\_property() (in module kafe.function\_tools), \hyperpage{10}
  \item get\_line() (kafe.plot.PlotStyle method), \hyperpage{12}
  \item get\_linecolor() (kafe.plot.PlotStyle method), \hyperpage{12}
  \item get\_marker() (kafe.plot.PlotStyle method), \hyperpage{13}
  \item get\_markercolor() (kafe.plot.PlotStyle method), \hyperpage{13}
  \item get\_parameter\_errors() (kafe.fit.Fit method), \hyperpage{9}
  \item get\_parameter\_errors() (kafe.minuit.Minuit method), \hyperpage{11}
  \item get\_parameter\_info() (kafe.minuit.Minuit method), \hyperpage{11}
  \item get\_parameter\_name() (kafe.minuit.Minuit method), \hyperpage{11}
  \item get\_parameter\_values() (kafe.fit.Fit method), \hyperpage{9}
  \item get\_parameter\_values() (kafe.minuit.Minuit method), \hyperpage{11}
  \item get\_pointsize() (kafe.plot.PlotStyle method), \hyperpage{13}
  \item get\_size() (kafe.dataset.Dataset method), \hyperpage{6}

  \indexspace
  \bigletter H
  \item has\_correlations() (kafe.dataset.Dataset method), \hyperpage{6}
  \item has\_errors() (kafe.dataset.Dataset method), \hyperpage{6}

  \indexspace
  \bigletter I
  \item init\_plots() (kafe.plot.Plot method), \hyperpage{12}

  \indexspace
  \bigletter K
  \item kafe.\_\_init\_\_ (module), \hyperpage{3}
  \item kafe.constants (module), \hyperpage{3}
  \item kafe.dataset (module), \hyperpage{4}
  \item kafe.file\_tools (module), \hyperpage{7}
  \item kafe.fit (module), \hyperpage{7}
  \item kafe.function\_tools (module), \hyperpage{9}
  \item kafe.minuit (module), \hyperpage{10}
  \item kafe.numeric\_tools (module), \hyperpage{11}
  \item kafe.plot (module), \hyperpage{12}

  \indexspace
  \bigletter M
  \item M\_CONFIDENCE\_LEVEL (in module kafe.constants), \hyperpage{3}
  \item M\_MAX\_ITERATIONS (in module kafe.constants), \hyperpage{3}
  \item M\_MAX\_X\_FIT\_ITERATIONS (in module kafe.constants), \hyperpage{3}
  \item M\_TOLERANCE (in module kafe.constants), \hyperpage{3}
  \item make\_symmetric\_lower() (in module kafe.numeric\_tools), \hyperpage{12}
  \item minimize() (kafe.minuit.Minuit method), \hyperpage{11}
  \item Minuit (class in kafe.minuit), \hyperpage{10}
  \item minuit (module), \hyperpage{10}

  \indexspace
  \bigletter N
  \item n\_axes (kafe.dataset.Dataset attribute), \hyperpage{6}
  \item n\_datapoints (kafe.dataset.Dataset attribute), \hyperpage{6}
  \item numeric\_tools (module), \hyperpage{11}

  \indexspace
  \bigletter O
  \item outer\_product() (in module kafe.function\_tools), \hyperpage{10}

  \indexspace
  \bigletter P
  \item pad\_span() (in module kafe.plot), \hyperpage{13}
  \item parse\_column\_data() (in module kafe.file\_tools), \hyperpage{7}
  \item Plot (class in kafe.plot), \hyperpage{12}
  \item plot (module), \hyperpage{12}
  \item plot() (kafe.plot.Plot method), \hyperpage{12}
  \item plot\_all() (kafe.plot.Plot method), \hyperpage{12}
  \item PlotStyle (class in kafe.plot), \hyperpage{12}
  \item print\_fit\_details() (kafe.fit.Fit method), \hyperpage{9}
  \item print\_fit\_results() (kafe.fit.Fit method), \hyperpage{9}
  \item print\_rounded\_fit\_parameters() (kafe.fit.Fit method), \hyperpage{9}
  \item project\_x\_covariance\_matrix() (kafe.fit.Fit method), \hyperpage{9}

  \indexspace
  \bigletter R
  \item read\_from\_file() (kafe.dataset.Dataset method), \hyperpage{6}
  \item reset() (kafe.minuit.Minuit method), \hyperpage{11}
  \item round\_to\_significance() (in module kafe.fit), \hyperpage{9}

  \indexspace
  \bigletter S
  \item save() (kafe.plot.Plot method), \hyperpage{12}
  \item set\_cov\_mat() (kafe.dataset.Dataset method), \hyperpage{6}
  \item set\_data() (kafe.dataset.Dataset method), \hyperpage{6}
  \item set\_err() (kafe.minuit.Minuit method), \hyperpage{11}
  \item set\_parameter\_errors() (kafe.minuit.Minuit method), \hyperpage{11}
  \item set\_parameter\_names() (kafe.minuit.Minuit method), \hyperpage{11}
  \item set\_parameter\_values() (kafe.minuit.Minuit method), \hyperpage{11}
  \item set\_print\_level() (kafe.minuit.Minuit method), \hyperpage{11}
  \item set\_strategy() (kafe.minuit.Minuit method), \hyperpage{11}
  \item show() (kafe.plot.Plot method), \hyperpage{12}

  \indexspace
  \bigletter W
  \item write\_formatted() (kafe.dataset.Dataset method), \hyperpage{6}

  \indexspace
  \bigletter Z
  \item zero\_pad\_lower\_triangle() (in module kafe.numeric\_tools), \hyperpage{12}

\end{theindex}
