\select@language {english}
\contentsline {chapter}{\numberline {1}kafe}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}kafe Package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\texttt {kafe} Package}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\texttt {constants} Module}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\texttt {dataset} Module}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\texttt {file\_tools} Module}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\texttt {fit} Module}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\texttt {function\_tools} Module}{9}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}\texttt {minuit} Module}{10}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}\texttt {numeric\_tools} Module}{11}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}\texttt {plot} Module}{12}{subsection.1.1.9}
\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}
\contentsline {chapter}{Python Module Index}{17}{section*.100}
\contentsline {chapter}{Index}{19}{section*.101}
