\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-kafe}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:kafe-karlsruhe-fit-environment-documentation}{{1}{3}{Summary}{chapter.1}{}}
\newlabel{index:summary}{{1}{3}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\emph  {API} documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-documentation}{{2}{5}{\emph {API} documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}kafe Package}{5}{section.2.1}}
\newlabel{index:api}{{2.1}{5}{kafe Package}{section.2.1}{}}
\newlabel{index:kafe-package}{{2.1}{5}{kafe Package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {kafe} Package}{5}{subsection.2.1.1}}
\newlabel{index:id1}{{2.1.1}{5}{\texttt {kafe} Package}{subsection.2.1.1}{}}
\newlabel{index:module-kafe.__init__}{{2.1.1}{5}{\texttt {kafe} Package}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{kafe}{5}{subsubsection*.5}}
\newlabel{index:kafe}{{2.1.1}{5}{kafe}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {\_version\_info} Module}{5}{subsection.2.1.2}}
\newlabel{index:module-kafe._version_info}{{2.1.2}{5}{\texttt {\_version\_info} Module}{subsection.2.1.2}{}}
\newlabel{index:version-info-module}{{2.1.2}{5}{\texttt {\_version\_info} Module}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {constants} Module}{5}{subsection.2.1.3}}
\newlabel{index:constants-module}{{2.1.3}{5}{\texttt {constants} Module}{subsection.2.1.3}{}}
\newlabel{index:module-kafe.constants}{{2.1.3}{5}{\texttt {constants} Module}{subsection.2.1.3}{}}
\newlabel{index:module-constants}{{2.1.3}{5}{\texttt {constants} Module}{section*.6}{}}
\newlabel{index:kafe.constants.F_SIGNIFICANCE}{{2.1.3}{5}{\texttt {constants} Module}{section*.7}{}}
\newlabel{index:kafe.constants.G_PADDING_FACTOR_X}{{2.1.3}{5}{\texttt {constants} Module}{section*.8}{}}
\newlabel{index:kafe.constants.G_PADDING_FACTOR_Y}{{2.1.3}{5}{\texttt {constants} Module}{section*.9}{}}
\newlabel{index:kafe.constants.G_PLOT_POINTS}{{2.1.3}{5}{\texttt {constants} Module}{section*.10}{}}
\newlabel{index:kafe.constants.M_CONFIDENCE_LEVEL}{{2.1.3}{5}{\texttt {constants} Module}{section*.11}{}}
\newlabel{index:kafe.constants.M_MAX_ITERATIONS}{{2.1.3}{5}{\texttt {constants} Module}{section*.12}{}}
\newlabel{index:kafe.constants.M_MAX_X_FIT_ITERATIONS}{{2.1.3}{5}{\texttt {constants} Module}{section*.13}{}}
\newlabel{index:kafe.constants.M_TOLERANCE}{{2.1.3}{6}{\texttt {constants} Module}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\texttt  {dataset} Module}{6}{subsection.2.1.4}}
\newlabel{index:dataset-module}{{2.1.4}{6}{\texttt {dataset} Module}{subsection.2.1.4}{}}
\newlabel{index:module-kafe.dataset}{{2.1.4}{6}{\texttt {dataset} Module}{subsection.2.1.4}{}}
\newlabel{index:module-dataset}{{2.1.4}{6}{\texttt {dataset} Module}{section*.15}{}}
\newlabel{index:kafe.dataset.Dataset}{{2.1.4}{6}{\texttt {dataset} Module}{section*.16}{}}
\newlabel{index:kafe.dataset.Dataset.axis_labels}{{2.1.4}{7}{\texttt {dataset} Module}{section*.17}{}}
\newlabel{index:kafe.dataset.Dataset.cov_mat_is_regular}{{2.1.4}{7}{\texttt {dataset} Module}{section*.18}{}}
\newlabel{index:kafe.dataset.Dataset.cov_mats}{{2.1.4}{7}{\texttt {dataset} Module}{section*.19}{}}
\newlabel{index:kafe.dataset.Dataset.get_axis}{{2.1.4}{7}{\texttt {dataset} Module}{section*.20}{}}
\newlabel{index:kafe.dataset.Dataset.get_cov_mat}{{2.1.4}{7}{\texttt {dataset} Module}{section*.21}{}}
\newlabel{index:kafe.dataset.Dataset.get_data}{{2.1.4}{7}{\texttt {dataset} Module}{section*.22}{}}
\newlabel{index:kafe.dataset.Dataset.get_data_span}{{2.1.4}{7}{\texttt {dataset} Module}{section*.23}{}}
\newlabel{index:kafe.dataset.Dataset.get_formatted}{{2.1.4}{7}{\texttt {dataset} Module}{section*.24}{}}
\newlabel{index:get-formatted}{{2.1.4}{8}{\texttt {dataset} Module}{section*.25}{}}
\newlabel{index:kafe.dataset.Dataset.get_size}{{2.1.4}{8}{\texttt {dataset} Module}{section*.26}{}}
\newlabel{index:kafe.dataset.Dataset.has_correlations}{{2.1.4}{8}{\texttt {dataset} Module}{section*.27}{}}
\newlabel{index:kafe.dataset.Dataset.has_errors}{{2.1.4}{8}{\texttt {dataset} Module}{section*.28}{}}
\newlabel{index:kafe.dataset.Dataset.n_axes}{{2.1.4}{8}{\texttt {dataset} Module}{section*.29}{}}
\newlabel{index:kafe.dataset.Dataset.n_datapoints}{{2.1.4}{8}{\texttt {dataset} Module}{section*.30}{}}
\newlabel{index:kafe.dataset.Dataset.read_from_file}{{2.1.4}{8}{\texttt {dataset} Module}{section*.31}{}}
\newlabel{index:kafe.dataset.Dataset.set_cov_mat}{{2.1.4}{8}{\texttt {dataset} Module}{section*.32}{}}
\newlabel{index:kafe.dataset.Dataset.set_data}{{2.1.4}{8}{\texttt {dataset} Module}{section*.33}{}}
\newlabel{index:kafe.dataset.Dataset.write_formatted}{{2.1.4}{9}{\texttt {dataset} Module}{section*.34}{}}
\newlabel{index:kafe.dataset.build_dataset}{{2.1.4}{9}{\texttt {dataset} Module}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\texttt  {file\_tools} Module}{9}{subsection.2.1.5}}
\newlabel{index:file-tools-module}{{2.1.5}{9}{\texttt {file\_tools} Module}{subsection.2.1.5}{}}
\newlabel{index:module-kafe.file_tools}{{2.1.5}{9}{\texttt {file\_tools} Module}{subsection.2.1.5}{}}
\newlabel{index:module-file_tools}{{2.1.5}{9}{\texttt {file\_tools} Module}{section*.36}{}}
\newlabel{index:kafe.file_tools.parse_column_data}{{2.1.5}{9}{\texttt {file\_tools} Module}{section*.37}{}}
\newlabel{index:kafe.file_tools.parse_matrix_file}{{2.1.5}{10}{\texttt {file\_tools} Module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\texttt  {fit} Module}{10}{subsection.2.1.6}}
\newlabel{index:fit-module}{{2.1.6}{10}{\texttt {fit} Module}{subsection.2.1.6}{}}
\newlabel{index:module-kafe.fit}{{2.1.6}{10}{\texttt {fit} Module}{subsection.2.1.6}{}}
\newlabel{index:module-fit}{{2.1.6}{10}{\texttt {fit} Module}{section*.39}{}}
\newlabel{index:kafe.fit.Fit}{{2.1.6}{10}{\texttt {fit} Module}{section*.40}{}}
\newlabel{index:kafe.fit.Fit.call_external_fcn}{{2.1.6}{10}{\texttt {fit} Module}{section*.41}{}}
\newlabel{index:kafe.fit.Fit.current_cov_mat}{{2.1.6}{11}{\texttt {fit} Module}{section*.42}{}}
\newlabel{index:kafe.fit.Fit.dataset}{{2.1.6}{11}{\texttt {fit} Module}{section*.43}{}}
\newlabel{index:kafe.fit.Fit.do_fit}{{2.1.6}{11}{\texttt {fit} Module}{section*.44}{}}
\newlabel{index:kafe.fit.Fit.external_fcn}{{2.1.6}{11}{\texttt {fit} Module}{section*.45}{}}
\newlabel{index:kafe.fit.Fit.fit_function}{{2.1.6}{11}{\texttt {fit} Module}{section*.46}{}}
\newlabel{index:kafe.fit.Fit.fit_one_iteration}{{2.1.6}{11}{\texttt {fit} Module}{section*.47}{}}
\newlabel{index:kafe.fit.Fit.fix_parameters}{{2.1.6}{11}{\texttt {fit} Module}{section*.48}{}}
\newlabel{index:kafe.fit.Fit.get_current_fit_function}{{2.1.6}{11}{\texttt {fit} Module}{section*.49}{}}
\newlabel{index:kafe.fit.Fit.get_error_matrix}{{2.1.6}{11}{\texttt {fit} Module}{section*.50}{}}
\newlabel{index:kafe.fit.Fit.get_parameter_errors}{{2.1.6}{11}{\texttt {fit} Module}{section*.51}{}}
\newlabel{index:kafe.fit.Fit.get_parameter_values}{{2.1.6}{11}{\texttt {fit} Module}{section*.52}{}}
\newlabel{index:kafe.fit.Fit.latex_parameter_names}{{2.1.6}{11}{\texttt {fit} Module}{section*.53}{}}
\newlabel{index:kafe.fit.Fit.minimizer}{{2.1.6}{12}{\texttt {fit} Module}{section*.54}{}}
\newlabel{index:kafe.fit.Fit.number_of_parameters}{{2.1.6}{12}{\texttt {fit} Module}{section*.55}{}}
\newlabel{index:kafe.fit.Fit.parameter_names}{{2.1.6}{12}{\texttt {fit} Module}{section*.56}{}}
\newlabel{index:kafe.fit.Fit.print_fit_details}{{2.1.6}{12}{\texttt {fit} Module}{section*.57}{}}
\newlabel{index:kafe.fit.Fit.print_fit_results}{{2.1.6}{12}{\texttt {fit} Module}{section*.58}{}}
\newlabel{index:kafe.fit.Fit.print_rounded_fit_parameters}{{2.1.6}{12}{\texttt {fit} Module}{section*.59}{}}
\newlabel{index:kafe.fit.Fit.project_x_covariance_matrix}{{2.1.6}{12}{\texttt {fit} Module}{section*.60}{}}
\newlabel{index:kafe.fit.Fit.release_parameters}{{2.1.6}{12}{\texttt {fit} Module}{section*.61}{}}
\newlabel{index:kafe.fit.Fit.set_parameters}{{2.1.6}{12}{\texttt {fit} Module}{section*.62}{}}
\newlabel{index:kafe.fit.Fit.xdata}{{2.1.6}{12}{\texttt {fit} Module}{section*.63}{}}
\newlabel{index:kafe.fit.Fit.ydata}{{2.1.6}{12}{\texttt {fit} Module}{section*.64}{}}
\newlabel{index:kafe.fit.chi2}{{2.1.6}{13}{\texttt {fit} Module}{section*.65}{}}
\newlabel{index:kafe.fit.round_to_significance}{{2.1.6}{13}{\texttt {fit} Module}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\texttt  {function\_library} Module}{13}{subsection.2.1.7}}
\newlabel{index:module-kafe.function_library}{{2.1.7}{13}{\texttt {function\_library} Module}{subsection.2.1.7}{}}
\newlabel{index:function-library-module}{{2.1.7}{13}{\texttt {function\_library} Module}{subsection.2.1.7}{}}
\newlabel{index:module-function_library}{{2.1.7}{13}{\texttt {function\_library} Module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\texttt  {function\_tools} Module}{13}{subsection.2.1.8}}
\newlabel{index:module-kafe.function_tools}{{2.1.8}{13}{\texttt {function\_tools} Module}{subsection.2.1.8}{}}
\newlabel{index:function-tools-module}{{2.1.8}{13}{\texttt {function\_tools} Module}{subsection.2.1.8}{}}
\newlabel{index:kafe.function_tools.ASCII}{{2.1.8}{13}{\texttt {function\_tools} Module}{section*.68}{}}
\newlabel{index:kafe.function_tools.FitFunction}{{2.1.8}{13}{\texttt {function\_tools} Module}{section*.69}{}}
\newlabel{index:kafe.function_tools.FitFunction.derive_by_parameters}{{2.1.8}{13}{\texttt {function\_tools} Module}{section*.70}{}}
\newlabel{index:kafe.function_tools.FitFunction.derive_by_x}{{2.1.8}{13}{\texttt {function\_tools} Module}{section*.71}{}}
\newlabel{index:kafe.function_tools.FitFunction.expression}{{2.1.8}{13}{\texttt {function\_tools} Module}{section*.72}{}}
\newlabel{index:kafe.function_tools.FitFunction.get_function_equation}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.73}{}}
\newlabel{index:kafe.function_tools.FitFunction.latex_expression}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.74}{}}
\newlabel{index:kafe.function_tools.FitFunction.latex_name}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.75}{}}
\newlabel{index:kafe.function_tools.FitFunction.latex_parameter_names}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.76}{}}
\newlabel{index:kafe.function_tools.FitFunction.latex_x_name}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.77}{}}
\newlabel{index:kafe.function_tools.FitFunction.name}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.78}{}}
\newlabel{index:kafe.function_tools.FitFunction.number_of_parameters}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.79}{}}
\newlabel{index:kafe.function_tools.FitFunction.parameter_defaults}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.80}{}}
\newlabel{index:kafe.function_tools.FitFunction.parameter_names}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.81}{}}
\newlabel{index:kafe.function_tools.FitFunction.sourcelines}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.82}{}}
\newlabel{index:kafe.function_tools.FitFunction.x_name}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.83}{}}
\newlabel{index:kafe.function_tools.LaTeX}{{2.1.8}{14}{\texttt {function\_tools} Module}{section*.84}{}}
\newlabel{index:kafe.function_tools.derivative}{{2.1.8}{15}{\texttt {function\_tools} Module}{section*.85}{}}
\newlabel{index:kafe.function_tools.outer_product}{{2.1.8}{15}{\texttt {function\_tools} Module}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\texttt  {latex\_tools} Module}{15}{subsection.2.1.9}}
\newlabel{index:module-kafe.latex_tools}{{2.1.9}{15}{\texttt {latex\_tools} Module}{subsection.2.1.9}{}}
\newlabel{index:latex-tools-module}{{2.1.9}{15}{\texttt {latex\_tools} Module}{subsection.2.1.9}{}}
\newlabel{index:module-latex_tools}{{2.1.9}{15}{\texttt {latex\_tools} Module}{section*.87}{}}
\newlabel{index:kafe.latex_tools.ascii_to_latex_math}{{2.1.9}{15}{\texttt {latex\_tools} Module}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\texttt  {minuit} Module}{15}{subsection.2.1.10}}
\newlabel{index:module-kafe.minuit}{{2.1.10}{15}{\texttt {minuit} Module}{subsection.2.1.10}{}}
\newlabel{index:minuit-module}{{2.1.10}{15}{\texttt {minuit} Module}{subsection.2.1.10}{}}
\newlabel{index:module-minuit}{{2.1.10}{15}{\texttt {minuit} Module}{section*.89}{}}
\newlabel{index:kafe.minuit.D_MATRIX_ERROR}{{2.1.10}{15}{\texttt {minuit} Module}{section*.90}{}}
\newlabel{index:kafe.minuit.Minuit}{{2.1.10}{15}{\texttt {minuit} Module}{section*.91}{}}
\newlabel{index:kafe.minuit.Minuit.FCN_wrapper}{{2.1.10}{15}{\texttt {minuit} Module}{section*.92}{}}
\newlabel{index:kafe.minuit.Minuit.fix_parameter}{{2.1.10}{15}{\texttt {minuit} Module}{section*.93}{}}
\newlabel{index:kafe.minuit.Minuit.function_to_minimize}{{2.1.10}{15}{\texttt {minuit} Module}{section*.94}{}}
\newlabel{index:kafe.minuit.Minuit.get_chi2_probability}{{2.1.10}{16}{\texttt {minuit} Module}{section*.95}{}}
\newlabel{index:kafe.minuit.Minuit.get_contour}{{2.1.10}{16}{\texttt {minuit} Module}{section*.96}{}}
\newlabel{index:kafe.minuit.Minuit.get_error_matrix}{{2.1.10}{16}{\texttt {minuit} Module}{section*.97}{}}
\newlabel{index:kafe.minuit.Minuit.get_fit_info}{{2.1.10}{16}{\texttt {minuit} Module}{section*.98}{}}
\newlabel{index:kafe.minuit.Minuit.get_parameter_errors}{{2.1.10}{16}{\texttt {minuit} Module}{section*.99}{}}
\newlabel{index:kafe.minuit.Minuit.get_parameter_info}{{2.1.10}{16}{\texttt {minuit} Module}{section*.100}{}}
\newlabel{index:kafe.minuit.Minuit.get_parameter_name}{{2.1.10}{16}{\texttt {minuit} Module}{section*.101}{}}
\newlabel{index:kafe.minuit.Minuit.get_parameter_values}{{2.1.10}{16}{\texttt {minuit} Module}{section*.102}{}}
\newlabel{index:kafe.minuit.Minuit.max_iterations}{{2.1.10}{16}{\texttt {minuit} Module}{section*.103}{}}
\newlabel{index:kafe.minuit.Minuit.minimize}{{2.1.10}{16}{\texttt {minuit} Module}{section*.104}{}}
\newlabel{index:kafe.minuit.Minuit.number_of_parameters}{{2.1.10}{17}{\texttt {minuit} Module}{section*.105}{}}
\newlabel{index:kafe.minuit.Minuit.release_parameter}{{2.1.10}{17}{\texttt {minuit} Module}{section*.106}{}}
\newlabel{index:kafe.minuit.Minuit.reset}{{2.1.10}{17}{\texttt {minuit} Module}{section*.107}{}}
\newlabel{index:kafe.minuit.Minuit.set_err}{{2.1.10}{17}{\texttt {minuit} Module}{section*.108}{}}
\newlabel{index:kafe.minuit.Minuit.set_parameter_errors}{{2.1.10}{17}{\texttt {minuit} Module}{section*.109}{}}
\newlabel{index:kafe.minuit.Minuit.set_parameter_names}{{2.1.10}{17}{\texttt {minuit} Module}{section*.110}{}}
\newlabel{index:kafe.minuit.Minuit.set_parameter_values}{{2.1.10}{17}{\texttt {minuit} Module}{section*.111}{}}
\newlabel{index:kafe.minuit.Minuit.set_print_level}{{2.1.10}{17}{\texttt {minuit} Module}{section*.112}{}}
\newlabel{index:kafe.minuit.Minuit.set_strategy}{{2.1.10}{17}{\texttt {minuit} Module}{section*.113}{}}
\newlabel{index:kafe.minuit.Minuit.tolerance}{{2.1.10}{17}{\texttt {minuit} Module}{section*.114}{}}
\newlabel{index:kafe.minuit.Minuit.update_parameter_data}{{2.1.10}{17}{\texttt {minuit} Module}{section*.115}{}}
\newlabel{index:kafe.minuit.P_DETAIL_LEVEL}{{2.1.10}{17}{\texttt {minuit} Module}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\texttt  {numeric\_tools} Module}{17}{subsection.2.1.11}}
\newlabel{index:module-kafe.numeric_tools}{{2.1.11}{17}{\texttt {numeric\_tools} Module}{subsection.2.1.11}{}}
\newlabel{index:numeric-tools-module}{{2.1.11}{17}{\texttt {numeric\_tools} Module}{subsection.2.1.11}{}}
\newlabel{index:module-numeric_tools}{{2.1.11}{17}{\texttt {numeric\_tools} Module}{section*.117}{}}
\newlabel{index:kafe.numeric_tools.cor_to_cov}{{2.1.11}{17}{\texttt {numeric\_tools} Module}{section*.118}{}}
\newlabel{index:kafe.numeric_tools.cov_to_cor}{{2.1.11}{18}{\texttt {numeric\_tools} Module}{section*.119}{}}
\newlabel{index:kafe.numeric_tools.extract_statistical_errors}{{2.1.11}{18}{\texttt {numeric\_tools} Module}{section*.120}{}}
\newlabel{index:kafe.numeric_tools.make_symmetric_lower}{{2.1.11}{18}{\texttt {numeric\_tools} Module}{section*.121}{}}
\newlabel{index:kafe.numeric_tools.zero_pad_lower_triangle}{{2.1.11}{18}{\texttt {numeric\_tools} Module}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\texttt  {plot} Module}{18}{subsection.2.1.12}}
\newlabel{index:module-kafe.plot}{{2.1.12}{18}{\texttt {plot} Module}{subsection.2.1.12}{}}
\newlabel{index:plot-module}{{2.1.12}{18}{\texttt {plot} Module}{subsection.2.1.12}{}}
\newlabel{index:module-plot}{{2.1.12}{18}{\texttt {plot} Module}{section*.123}{}}
\newlabel{index:kafe.plot.Plot}{{2.1.12}{18}{\texttt {plot} Module}{section*.124}{}}
\newlabel{index:kafe.plot.Plot.axis_labels}{{2.1.12}{18}{\texttt {plot} Module}{section*.125}{}}
\newlabel{index:kafe.plot.Plot.compute_plot_range}{{2.1.12}{18}{\texttt {plot} Module}{section*.126}{}}
\newlabel{index:kafe.plot.Plot.draw_fit_parameters_box}{{2.1.12}{18}{\texttt {plot} Module}{section*.127}{}}
\newlabel{index:kafe.plot.Plot.draw_legend}{{2.1.12}{18}{\texttt {plot} Module}{section*.128}{}}
\newlabel{index:kafe.plot.Plot.extend_span}{{2.1.12}{18}{\texttt {plot} Module}{section*.129}{}}
\newlabel{index:kafe.plot.Plot.fits}{{2.1.12}{19}{\texttt {plot} Module}{section*.130}{}}
\newlabel{index:kafe.plot.Plot.init_plots}{{2.1.12}{19}{\texttt {plot} Module}{section*.131}{}}
\newlabel{index:kafe.plot.Plot.plot}{{2.1.12}{19}{\texttt {plot} Module}{section*.132}{}}
\newlabel{index:kafe.plot.Plot.plot_all}{{2.1.12}{19}{\texttt {plot} Module}{section*.133}{}}
\newlabel{index:kafe.plot.Plot.plot_range}{{2.1.12}{19}{\texttt {plot} Module}{section*.134}{}}
\newlabel{index:kafe.plot.Plot.plot_style}{{2.1.12}{19}{\texttt {plot} Module}{section*.135}{}}
\newlabel{index:kafe.plot.Plot.save}{{2.1.12}{19}{\texttt {plot} Module}{section*.136}{}}
\newlabel{index:kafe.plot.Plot.show}{{2.1.12}{19}{\texttt {plot} Module}{section*.137}{}}
\newlabel{index:kafe.plot.Plot.show_legend}{{2.1.12}{19}{\texttt {plot} Module}{section*.138}{}}
\newlabel{index:kafe.plot.PlotStyle}{{2.1.12}{19}{\texttt {plot} Module}{section*.139}{}}
\newlabel{index:kafe.plot.PlotStyle.get_line}{{2.1.12}{19}{\texttt {plot} Module}{section*.140}{}}
\newlabel{index:kafe.plot.PlotStyle.get_linecolor}{{2.1.12}{19}{\texttt {plot} Module}{section*.141}{}}
\newlabel{index:kafe.plot.PlotStyle.get_marker}{{2.1.12}{19}{\texttt {plot} Module}{section*.142}{}}
\newlabel{index:kafe.plot.PlotStyle.get_markercolor}{{2.1.12}{19}{\texttt {plot} Module}{section*.143}{}}
\newlabel{index:kafe.plot.PlotStyle.get_pointsize}{{2.1.12}{19}{\texttt {plot} Module}{section*.144}{}}
\newlabel{index:kafe.plot.label_to_latex}{{2.1.12}{19}{\texttt {plot} Module}{section*.145}{}}
\newlabel{index:kafe.plot.pad_span}{{2.1.12}{19}{\texttt {plot} Module}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\texttt  {stream} Module}{20}{subsection.2.1.13}}
\newlabel{index:stream-module}{{2.1.13}{20}{\texttt {stream} Module}{subsection.2.1.13}{}}
\newlabel{index:module-kafe.stream}{{2.1.13}{20}{\texttt {stream} Module}{subsection.2.1.13}{}}
\newlabel{index:module-stream}{{2.1.13}{20}{\texttt {stream} Module}{section*.147}{}}
\newlabel{index:kafe.stream.StreamDup}{{2.1.13}{20}{\texttt {stream} Module}{section*.148}{}}
\newlabel{index:kafe.stream.StreamDup.fileno}{{2.1.13}{20}{\texttt {stream} Module}{section*.149}{}}
\newlabel{index:kafe.stream.StreamDup.flush}{{2.1.13}{20}{\texttt {stream} Module}{section*.150}{}}
\newlabel{index:kafe.stream.StreamDup.write}{{2.1.13}{20}{\texttt {stream} Module}{section*.151}{}}
\newlabel{index:kafe.stream.StreamDup.write_timestamp}{{2.1.13}{20}{\texttt {stream} Module}{section*.152}{}}
\newlabel{index:kafe.stream.StreamDup.write_to_file}{{2.1.13}{20}{\texttt {stream} Module}{section*.153}{}}
\newlabel{index:kafe.stream.StreamDup.write_to_stdout}{{2.1.13}{20}{\texttt {stream} Module}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Indices and tables}{20}{subsection.2.1.14}}
\newlabel{index:indices-and-tables}{{2.1.14}{20}{Indices and tables}{subsection.2.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.155}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.156}}
