\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {kafe} Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-kafe-karlsruhe-fit-environment}{{1}{3}{\texttt {kafe} Overview}{chapter.1}{}}
\newlabel{index:kafe-overview}{{1}{3}{\texttt {kafe} Overview}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Graphical output generated with kafe}.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code Structure}{4}{section.1.1}}
\newlabel{index:code-structure}{{1.1}{4}{Code Structure}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Code structure of the kafe package}}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example}{5}{section.1.2}}
\newlabel{index:example}{{1.2}{5}{Example}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example: \emph  {Data points with one-dimensional error bars compared to a quadratic model function with} \textbf  {kafe}.}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{6}{section.1.3}}
\newlabel{index:installation}{{1.3}{6}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dependencies}{6}{subsection.1.3.1}}
\newlabel{index:dependencies}{{1.3.1}{6}{Dependencies}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fit examples, utilities, tips and tricks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fit-examples-utilities-tips-and-tricks}{{2}{7}{Fit examples, utilities, tips and tricks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example 1 - model comparison}{7}{section.2.1}}
\newlabel{index:example-1-model-comparison}{{2.1}{7}{Example 1 - model comparison}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Output of example1 - compare two models}}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example 2 - two fits and models}{8}{section.2.2}}
\newlabel{index:example-2-two-fits-and-models}{{2.2}{8}{Example 2 - two fits and models}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Output of example2 - comparison of two linear fits.}}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example 3 - properties of a Gauss curve}{9}{section.2.3}}
\newlabel{index:example-3-properties-of-a-gauss-curve}{{2.3}{9}{Example 3 - properties of a Gauss curve}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example 4 - average of correlated measurements}{9}{section.2.4}}
\newlabel{index:example-4-average-of-correlated-measurements}{{2.4}{9}{Example 4 - average of correlated measurements}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Output of example 3 - properties of a Gauss curve.}}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example 5 - multi-parameter fit (damped oscillation)}{11}{section.2.5}}
\newlabel{index:example-5-multi-parameter-fit-damped-oscillation}{{2.5}{11}{Example 5 - multi-parameter fit (damped oscillation)}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Example 5 - fit of the time dependence of the amplitude of a damped harmonic oscillator.}}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example 6 - another multi-parameter fit}{12}{section.2.6}}
\newlabel{index:example-6-another-multi-parameter-fit}{{2.6}{12}{Example 6 - another multi-parameter fit}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Example 7 - non-linear multi-parameter fit}{13}{section.2.7}}
\newlabel{index:example-7-non-linear-multi-parameter-fit}{{2.7}{13}{Example 7 - non-linear multi-parameter fit}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Output of example 6 - counting rate.}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {Example 7 - fit of the intensity distribution of light behind a double slit with fixed or constrained wave length.}}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Example 8 - fit of a Breit-Wigner Resonance to data with correlated errors}{15}{section.2.8}}
\newlabel{index:example-8-fit-of-a-breit-wigner-resonance-to-data-with-correlated-errors}{{2.8}{15}{Example 8 - fit of a Breit-Wigner Resonance to data with correlated errors}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {Output of example 8 - Fit of a Breit-Wigner function.}}}{17}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {Contour generated in example 8 - Fit of a Breit-Wigner function.}}}{17}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Example 9 - fit of a function to histogram data}{17}{section.2.9}}
\newlabel{index:example-9-fit-of-a-function-to-histogram-data}{{2.9}{17}{Example 9 - fit of a function to histogram data}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {Output of example 9 - Fit of a Gaussian distribution to histogram data}}}{19}{figure.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\emph  {kafe} Documentation -- module descriptions}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:kafe-documentation-module-descriptions}{{3}{21}{\emph {kafe} Documentation -- module descriptions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {kafe.\_\_init\_\_} Module}{21}{section.3.1}}
\newlabel{index:module-kafe.__init__}{{3.1}{21}{\texttt {kafe.\_\_init\_\_} Module}{section.3.1}{}}
\newlabel{index:kafe-init-module}{{3.1}{21}{\texttt {kafe.\_\_init\_\_} Module}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {\_version\_info} Module}{21}{section.3.2}}
\newlabel{index:module-kafe._version_info}{{3.2}{21}{\texttt {\_version\_info} Module}{section.3.2}{}}
\newlabel{index:version-info-module}{{3.2}{21}{\texttt {\_version\_info} Module}{section.3.2}{}}
\newlabel{index:module-__version_info}{{3.2}{21}{\texttt {\_version\_info} Module}{section*.3}{}}
\newlabel{index:kafe._version_info.get_version}{{3.2}{21}{\texttt {\_version\_info} Module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {dataset} Module}{21}{section.3.3}}
\newlabel{index:dataset-module}{{3.3}{21}{\texttt {dataset} Module}{section.3.3}{}}
\newlabel{index:module-kafe.dataset}{{3.3}{21}{\texttt {dataset} Module}{section.3.3}{}}
\newlabel{index:module-dataset}{{3.3}{21}{\texttt {dataset} Module}{section*.5}{}}
\newlabel{index:kafe.dataset.Dataset}{{3.3}{21}{\texttt {dataset} Module}{section*.6}{}}
\newlabel{index:kafe.dataset.Dataset.cov_mat_is_regular}{{3.3}{22}{\texttt {dataset} Module}{section*.7}{}}
\newlabel{index:kafe.dataset.Dataset.cov_mats}{{3.3}{23}{\texttt {dataset} Module}{section*.8}{}}
\newlabel{index:kafe.dataset.Dataset.get_axis}{{3.3}{23}{\texttt {dataset} Module}{section*.9}{}}
\newlabel{index:kafe.dataset.Dataset.get_cov_mat}{{3.3}{23}{\texttt {dataset} Module}{section*.10}{}}
\newlabel{index:kafe.dataset.Dataset.get_data}{{3.3}{23}{\texttt {dataset} Module}{section*.11}{}}
\newlabel{index:kafe.dataset.Dataset.get_data_span}{{3.3}{23}{\texttt {dataset} Module}{section*.12}{}}
\newlabel{index:kafe.dataset.Dataset.get_formatted}{{3.3}{23}{\texttt {dataset} Module}{section*.13}{}}
\newlabel{index:get-formatted}{{3.3}{23}{\texttt {dataset} Module}{section*.14}{}}
\newlabel{index:kafe.dataset.Dataset.get_size}{{3.3}{23}{\texttt {dataset} Module}{section*.15}{}}
\newlabel{index:kafe.dataset.Dataset.has_correlations}{{3.3}{24}{\texttt {dataset} Module}{section*.16}{}}
\newlabel{index:kafe.dataset.Dataset.has_errors}{{3.3}{24}{\texttt {dataset} Module}{section*.17}{}}
\newlabel{index:kafe.dataset.Dataset.n_axes}{{3.3}{24}{\texttt {dataset} Module}{section*.18}{}}
\newlabel{index:kafe.dataset.Dataset.n_datapoints}{{3.3}{24}{\texttt {dataset} Module}{section*.19}{}}
\newlabel{index:kafe.dataset.Dataset.read_from_file}{{3.3}{24}{\texttt {dataset} Module}{section*.20}{}}
\newlabel{index:kafe.dataset.Dataset.set_cov_mat}{{3.3}{24}{\texttt {dataset} Module}{section*.21}{}}
\newlabel{index:kafe.dataset.Dataset.set_data}{{3.3}{24}{\texttt {dataset} Module}{section*.22}{}}
\newlabel{index:kafe.dataset.Dataset.write_formatted}{{3.3}{24}{\texttt {dataset} Module}{section*.23}{}}
\newlabel{index:kafe.dataset.build_dataset}{{3.3}{24}{\texttt {dataset} Module}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\texttt  {file\_tools} Module}{25}{section.3.4}}
\newlabel{index:file-tools-module}{{3.4}{25}{\texttt {file\_tools} Module}{section.3.4}{}}
\newlabel{index:module-kafe.file_tools}{{3.4}{25}{\texttt {file\_tools} Module}{section.3.4}{}}
\newlabel{index:module-file_tools}{{3.4}{25}{\texttt {file\_tools} Module}{section*.25}{}}
\newlabel{index:kafe.file_tools.buildDataset_fromFile}{{3.4}{25}{\texttt {file\_tools} Module}{section*.26}{}}
\newlabel{index:kafe.file_tools.buildFit_fromFile}{{3.4}{25}{\texttt {file\_tools} Module}{section*.27}{}}
\newlabel{index:kafe.file_tools.parse_column_data}{{3.4}{25}{\texttt {file\_tools} Module}{section*.28}{}}
\newlabel{index:kafe.file_tools.parse_general_inputfile}{{3.4}{26}{\texttt {file\_tools} Module}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\texttt  {fit} Module}{28}{section.3.5}}
\newlabel{index:fit-module}{{3.5}{28}{\texttt {fit} Module}{section.3.5}{}}
\newlabel{index:module-kafe.fit}{{3.5}{28}{\texttt {fit} Module}{section.3.5}{}}
\newlabel{index:module-fit}{{3.5}{28}{\texttt {fit} Module}{section*.30}{}}
\newlabel{index:kafe.fit.Fit}{{3.5}{28}{\texttt {fit} Module}{section*.31}{}}
\newlabel{index:kafe.fit.Fit.call_external_fcn}{{3.5}{29}{\texttt {fit} Module}{section*.32}{}}
\newlabel{index:kafe.fit.Fit.call_minimizer}{{3.5}{29}{\texttt {fit} Module}{section*.33}{}}
\newlabel{index:kafe.fit.Fit.constrain_parameters}{{3.5}{29}{\texttt {fit} Module}{section*.34}{}}
\newlabel{index:kafe.fit.Fit.current_cov_mat}{{3.5}{29}{\texttt {fit} Module}{section*.35}{}}
\newlabel{index:kafe.fit.Fit.dataset}{{3.5}{29}{\texttt {fit} Module}{section*.36}{}}
\newlabel{index:kafe.fit.Fit.do_fit}{{3.5}{29}{\texttt {fit} Module}{section*.37}{}}
\newlabel{index:kafe.fit.Fit.external_fcn}{{3.5}{30}{\texttt {fit} Module}{section*.38}{}}
\newlabel{index:kafe.fit.Fit.fit_function}{{3.5}{30}{\texttt {fit} Module}{section*.39}{}}
\newlabel{index:kafe.fit.Fit.fix_parameters}{{3.5}{30}{\texttt {fit} Module}{section*.40}{}}
\newlabel{index:kafe.fit.Fit.get_current_fit_function}{{3.5}{30}{\texttt {fit} Module}{section*.41}{}}
\newlabel{index:kafe.fit.Fit.get_error_matrix}{{3.5}{30}{\texttt {fit} Module}{section*.42}{}}
\newlabel{index:kafe.fit.Fit.get_function_error}{{3.5}{30}{\texttt {fit} Module}{section*.43}{}}
\newlabel{index:kafe.fit.Fit.get_parameter_errors}{{3.5}{30}{\texttt {fit} Module}{section*.44}{}}
\newlabel{index:kafe.fit.Fit.get_parameter_values}{{3.5}{30}{\texttt {fit} Module}{section*.45}{}}
\newlabel{index:kafe.fit.Fit.latex_parameter_names}{{3.5}{30}{\texttt {fit} Module}{section*.46}{}}
\newlabel{index:kafe.fit.Fit.minimizer}{{3.5}{30}{\texttt {fit} Module}{section*.47}{}}
\newlabel{index:kafe.fit.Fit.number_of_parameters}{{3.5}{30}{\texttt {fit} Module}{section*.48}{}}
\newlabel{index:kafe.fit.Fit.parameter_names}{{3.5}{30}{\texttt {fit} Module}{section*.49}{}}
\newlabel{index:kafe.fit.Fit.plot_contour}{{3.5}{30}{\texttt {fit} Module}{section*.50}{}}
\newlabel{index:kafe.fit.Fit.print_fit_details}{{3.5}{31}{\texttt {fit} Module}{section*.51}{}}
\newlabel{index:kafe.fit.Fit.print_fit_results}{{3.5}{31}{\texttt {fit} Module}{section*.52}{}}
\newlabel{index:kafe.fit.Fit.print_rounded_fit_parameters}{{3.5}{31}{\texttt {fit} Module}{section*.53}{}}
\newlabel{index:kafe.fit.Fit.project_x_covariance_matrix}{{3.5}{31}{\texttt {fit} Module}{section*.54}{}}
\newlabel{index:kafe.fit.Fit.release_parameters}{{3.5}{31}{\texttt {fit} Module}{section*.55}{}}
\newlabel{index:kafe.fit.Fit.set_parameters}{{3.5}{31}{\texttt {fit} Module}{section*.56}{}}
\newlabel{index:kafe.fit.Fit.xdata}{{3.5}{31}{\texttt {fit} Module}{section*.57}{}}
\newlabel{index:kafe.fit.Fit.ydata}{{3.5}{31}{\texttt {fit} Module}{section*.58}{}}
\newlabel{index:kafe.fit.build_fit}{{3.5}{31}{\texttt {fit} Module}{section*.59}{}}
\newlabel{index:kafe.fit.chi2}{{3.5}{32}{\texttt {fit} Module}{section*.60}{}}
\newlabel{index:kafe.fit.round_to_significance}{{3.5}{32}{\texttt {fit} Module}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\texttt  {function\_library} Module}{32}{section.3.6}}
\newlabel{index:module-kafe.function_library}{{3.6}{32}{\texttt {function\_library} Module}{section.3.6}{}}
\newlabel{index:function-library-module}{{3.6}{32}{\texttt {function\_library} Module}{section.3.6}{}}
\newlabel{index:module-function_library}{{3.6}{32}{\texttt {function\_library} Module}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\texttt  {function\_tools} Module}{33}{section.3.7}}
\newlabel{index:module-kafe.function_tools}{{3.7}{33}{\texttt {function\_tools} Module}{section.3.7}{}}
\newlabel{index:function-tools-module}{{3.7}{33}{\texttt {function\_tools} Module}{section.3.7}{}}
\newlabel{index:module-function_tools}{{3.7}{33}{\texttt {function\_tools} Module}{section*.63}{}}
\newlabel{index:kafe.function_tools.ASCII}{{3.7}{33}{\texttt {function\_tools} Module}{section*.64}{}}
\newlabel{index:kafe.function_tools.FitFunction}{{3.7}{33}{\texttt {function\_tools} Module}{section*.65}{}}
\newlabel{index:kafe.function_tools.FitFunction.derive_by_parameters}{{3.7}{33}{\texttt {function\_tools} Module}{section*.66}{}}
\newlabel{index:kafe.function_tools.FitFunction.derive_by_x}{{3.7}{33}{\texttt {function\_tools} Module}{section*.67}{}}
\newlabel{index:kafe.function_tools.FitFunction.evaluate}{{3.7}{33}{\texttt {function\_tools} Module}{section*.68}{}}
\newlabel{index:kafe.function_tools.FitFunction.expression}{{3.7}{33}{\texttt {function\_tools} Module}{section*.69}{}}
\newlabel{index:kafe.function_tools.FitFunction.get_function_equation}{{3.7}{33}{\texttt {function\_tools} Module}{section*.70}{}}
\newlabel{index:kafe.function_tools.FitFunction.latex_expression}{{3.7}{34}{\texttt {function\_tools} Module}{section*.71}{}}
\newlabel{index:kafe.function_tools.FitFunction.latex_name}{{3.7}{34}{\texttt {function\_tools} Module}{section*.72}{}}
\newlabel{index:kafe.function_tools.FitFunction.latex_parameter_names}{{3.7}{34}{\texttt {function\_tools} Module}{section*.73}{}}
\newlabel{index:kafe.function_tools.FitFunction.latex_x_name}{{3.7}{34}{\texttt {function\_tools} Module}{section*.74}{}}
\newlabel{index:kafe.function_tools.FitFunction.name}{{3.7}{34}{\texttt {function\_tools} Module}{section*.75}{}}
\newlabel{index:kafe.function_tools.FitFunction.number_of_parameters}{{3.7}{34}{\texttt {function\_tools} Module}{section*.76}{}}
\newlabel{index:kafe.function_tools.FitFunction.parameter_defaults}{{3.7}{34}{\texttt {function\_tools} Module}{section*.77}{}}
\newlabel{index:kafe.function_tools.FitFunction.parameter_names}{{3.7}{34}{\texttt {function\_tools} Module}{section*.78}{}}
\newlabel{index:kafe.function_tools.FitFunction.x_name}{{3.7}{34}{\texttt {function\_tools} Module}{section*.79}{}}
\newlabel{index:kafe.function_tools.LaTeX}{{3.7}{34}{\texttt {function\_tools} Module}{section*.80}{}}
\newlabel{index:kafe.function_tools.derivative}{{3.7}{34}{\texttt {function\_tools} Module}{section*.81}{}}
\newlabel{index:kafe.function_tools.outer_product}{{3.7}{34}{\texttt {function\_tools} Module}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\texttt  {minuit} Module}{34}{section.3.8}}
\newlabel{index:module-kafe.minuit}{{3.8}{34}{\texttt {minuit} Module}{section.3.8}{}}
\newlabel{index:minuit-module}{{3.8}{34}{\texttt {minuit} Module}{section.3.8}{}}
\newlabel{index:module-minuit}{{3.8}{34}{\texttt {minuit} Module}{section*.83}{}}
\newlabel{index:kafe.minuit.D_MATRIX_ERROR}{{3.8}{34}{\texttt {minuit} Module}{section*.84}{}}
\newlabel{index:kafe.minuit.Minuit}{{3.8}{34}{\texttt {minuit} Module}{section*.85}{}}
\newlabel{index:kafe.minuit.Minuit.FCN_wrapper}{{3.8}{34}{\texttt {minuit} Module}{section*.86}{}}
\newlabel{index:kafe.minuit.Minuit.fix_parameter}{{3.8}{35}{\texttt {minuit} Module}{section*.87}{}}
\newlabel{index:kafe.minuit.Minuit.function_to_minimize}{{3.8}{35}{\texttt {minuit} Module}{section*.88}{}}
\newlabel{index:kafe.minuit.Minuit.get_chi2_probability}{{3.8}{35}{\texttt {minuit} Module}{section*.89}{}}
\newlabel{index:kafe.minuit.Minuit.get_contour}{{3.8}{35}{\texttt {minuit} Module}{section*.90}{}}
\newlabel{index:kafe.minuit.Minuit.get_error_matrix}{{3.8}{35}{\texttt {minuit} Module}{section*.91}{}}
\newlabel{index:kafe.minuit.Minuit.get_fit_info}{{3.8}{35}{\texttt {minuit} Module}{section*.92}{}}
\newlabel{index:kafe.minuit.Minuit.get_parameter_errors}{{3.8}{35}{\texttt {minuit} Module}{section*.93}{}}
\newlabel{index:kafe.minuit.Minuit.get_parameter_info}{{3.8}{36}{\texttt {minuit} Module}{section*.94}{}}
\newlabel{index:kafe.minuit.Minuit.get_parameter_name}{{3.8}{36}{\texttt {minuit} Module}{section*.95}{}}
\newlabel{index:kafe.minuit.Minuit.get_parameter_values}{{3.8}{36}{\texttt {minuit} Module}{section*.96}{}}
\newlabel{index:kafe.minuit.Minuit.max_iterations}{{3.8}{36}{\texttt {minuit} Module}{section*.97}{}}
\newlabel{index:kafe.minuit.Minuit.minimize}{{3.8}{36}{\texttt {minuit} Module}{section*.98}{}}
\newlabel{index:kafe.minuit.Minuit.number_of_parameters}{{3.8}{36}{\texttt {minuit} Module}{section*.99}{}}
\newlabel{index:kafe.minuit.Minuit.release_parameter}{{3.8}{36}{\texttt {minuit} Module}{section*.100}{}}
\newlabel{index:kafe.minuit.Minuit.reset}{{3.8}{36}{\texttt {minuit} Module}{section*.101}{}}
\newlabel{index:kafe.minuit.Minuit.set_err}{{3.8}{36}{\texttt {minuit} Module}{section*.102}{}}
\newlabel{index:kafe.minuit.Minuit.set_parameter_errors}{{3.8}{36}{\texttt {minuit} Module}{section*.103}{}}
\newlabel{index:kafe.minuit.Minuit.set_parameter_names}{{3.8}{36}{\texttt {minuit} Module}{section*.104}{}}
\newlabel{index:kafe.minuit.Minuit.set_parameter_values}{{3.8}{36}{\texttt {minuit} Module}{section*.105}{}}
\newlabel{index:kafe.minuit.Minuit.set_print_level}{{3.8}{36}{\texttt {minuit} Module}{section*.106}{}}
\newlabel{index:kafe.minuit.Minuit.set_strategy}{{3.8}{36}{\texttt {minuit} Module}{section*.107}{}}
\newlabel{index:kafe.minuit.Minuit.tolerance}{{3.8}{36}{\texttt {minuit} Module}{section*.108}{}}
\newlabel{index:kafe.minuit.Minuit.update_parameter_data}{{3.8}{36}{\texttt {minuit} Module}{section*.109}{}}
\newlabel{index:kafe.minuit.P_DETAIL_LEVEL}{{3.8}{36}{\texttt {minuit} Module}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\texttt  {config} Module}{37}{section.3.9}}
\newlabel{index:module-kafe.config}{{3.9}{37}{\texttt {config} Module}{section.3.9}{}}
\newlabel{index:config-module}{{3.9}{37}{\texttt {config} Module}{section.3.9}{}}
\newlabel{index:module-config}{{3.9}{37}{\texttt {config} Module}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\texttt  {plot} Module}{37}{section.3.10}}
\newlabel{index:module-kafe.plot}{{3.10}{37}{\texttt {plot} Module}{section.3.10}{}}
\newlabel{index:plot-module}{{3.10}{37}{\texttt {plot} Module}{section.3.10}{}}
\newlabel{index:module-plot}{{3.10}{37}{\texttt {plot} Module}{section*.112}{}}
\newlabel{index:kafe.plot.Plot}{{3.10}{37}{\texttt {plot} Module}{section*.113}{}}
\newlabel{index:kafe.plot.Plot.axis_labels}{{3.10}{37}{\texttt {plot} Module}{section*.114}{}}
\newlabel{index:kafe.plot.Plot.compute_plot_range}{{3.10}{37}{\texttt {plot} Module}{section*.115}{}}
\newlabel{index:kafe.plot.Plot.draw_fit_parameters_box}{{3.10}{37}{\texttt {plot} Module}{section*.116}{}}
\newlabel{index:kafe.plot.Plot.draw_legend}{{3.10}{37}{\texttt {plot} Module}{section*.117}{}}
\newlabel{index:kafe.plot.Plot.extend_span}{{3.10}{37}{\texttt {plot} Module}{section*.118}{}}
\newlabel{index:kafe.plot.Plot.fits}{{3.10}{37}{\texttt {plot} Module}{section*.119}{}}
\newlabel{index:kafe.plot.Plot.init_plots}{{3.10}{37}{\texttt {plot} Module}{section*.120}{}}
\newlabel{index:kafe.plot.Plot.on_draw}{{3.10}{37}{\texttt {plot} Module}{section*.121}{}}
\newlabel{index:kafe.plot.Plot.plot}{{3.10}{37}{\texttt {plot} Module}{section*.122}{}}
\newlabel{index:kafe.plot.Plot.plot_all}{{3.10}{37}{\texttt {plot} Module}{section*.123}{}}
\newlabel{index:kafe.plot.Plot.plot_range}{{3.10}{37}{\texttt {plot} Module}{section*.124}{}}
\newlabel{index:kafe.plot.Plot.plot_style}{{3.10}{37}{\texttt {plot} Module}{section*.125}{}}
\newlabel{index:kafe.plot.Plot.save}{{3.10}{37}{\texttt {plot} Module}{section*.126}{}}
\newlabel{index:kafe.plot.Plot.show}{{3.10}{37}{\texttt {plot} Module}{section*.127}{}}
\newlabel{index:kafe.plot.Plot.show_legend}{{3.10}{37}{\texttt {plot} Module}{section*.128}{}}
\newlabel{index:kafe.plot.PlotStyle}{{3.10}{37}{\texttt {plot} Module}{section*.129}{}}
\newlabel{index:kafe.plot.PlotStyle.get_line}{{3.10}{38}{\texttt {plot} Module}{section*.130}{}}
\newlabel{index:kafe.plot.PlotStyle.get_linecolor}{{3.10}{38}{\texttt {plot} Module}{section*.131}{}}
\newlabel{index:kafe.plot.PlotStyle.get_marker}{{3.10}{38}{\texttt {plot} Module}{section*.132}{}}
\newlabel{index:kafe.plot.PlotStyle.get_markercolor}{{3.10}{38}{\texttt {plot} Module}{section*.133}{}}
\newlabel{index:kafe.plot.PlotStyle.get_pointsize}{{3.10}{38}{\texttt {plot} Module}{section*.134}{}}
\newlabel{index:kafe.plot.label_to_latex}{{3.10}{38}{\texttt {plot} Module}{section*.135}{}}
\newlabel{index:kafe.plot.pad_span}{{3.10}{38}{\texttt {plot} Module}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\texttt  {latex\_tools} Module}{38}{section.3.11}}
\newlabel{index:module-kafe.latex_tools}{{3.11}{38}{\texttt {latex\_tools} Module}{section.3.11}{}}
\newlabel{index:latex-tools-module}{{3.11}{38}{\texttt {latex\_tools} Module}{section.3.11}{}}
\newlabel{index:module-latex_tools}{{3.11}{38}{\texttt {latex\_tools} Module}{section*.137}{}}
\newlabel{index:kafe.latex_tools.ascii_to_latex_math}{{3.11}{38}{\texttt {latex\_tools} Module}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\texttt  {numeric\_tools} Module}{38}{section.3.12}}
\newlabel{index:module-kafe.numeric_tools}{{3.12}{38}{\texttt {numeric\_tools} Module}{section.3.12}{}}
\newlabel{index:numeric-tools-module}{{3.12}{38}{\texttt {numeric\_tools} Module}{section.3.12}{}}
\newlabel{index:module-numeric_tools}{{3.12}{38}{\texttt {numeric\_tools} Module}{section*.139}{}}
\newlabel{index:kafe.numeric_tools.MinuitCov_to_cor}{{3.12}{38}{\texttt {numeric\_tools} Module}{section*.140}{}}
\newlabel{index:kafe.numeric_tools.cor_to_cov}{{3.12}{38}{\texttt {numeric\_tools} Module}{section*.141}{}}
\newlabel{index:kafe.numeric_tools.cov_to_cor}{{3.12}{39}{\texttt {numeric\_tools} Module}{section*.142}{}}
\newlabel{index:kafe.numeric_tools.extract_statistical_errors}{{3.12}{39}{\texttt {numeric\_tools} Module}{section*.143}{}}
\newlabel{index:kafe.numeric_tools.make_symmetric_lower}{{3.12}{39}{\texttt {numeric\_tools} Module}{section*.144}{}}
\newlabel{index:kafe.numeric_tools.zero_pad_lower_triangle}{{3.12}{39}{\texttt {numeric\_tools} Module}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\texttt  {stream} Module}{39}{section.3.13}}
\newlabel{index:stream-module}{{3.13}{39}{\texttt {stream} Module}{section.3.13}{}}
\newlabel{index:module-kafe.stream}{{3.13}{39}{\texttt {stream} Module}{section.3.13}{}}
\newlabel{index:module-stream}{{3.13}{39}{\texttt {stream} Module}{section*.146}{}}
\newlabel{index:kafe.stream.StreamDup}{{3.13}{39}{\texttt {stream} Module}{section*.147}{}}
\newlabel{index:kafe.stream.StreamDup.fileno}{{3.13}{39}{\texttt {stream} Module}{section*.148}{}}
\newlabel{index:kafe.stream.StreamDup.flush}{{3.13}{39}{\texttt {stream} Module}{section*.149}{}}
\newlabel{index:kafe.stream.StreamDup.write}{{3.13}{39}{\texttt {stream} Module}{section*.150}{}}
\newlabel{index:kafe.stream.StreamDup.write_timestamp}{{3.13}{39}{\texttt {stream} Module}{section*.151}{}}
\newlabel{index:kafe.stream.StreamDup.write_to_file}{{3.13}{39}{\texttt {stream} Module}{section*.152}{}}
\newlabel{index:kafe.stream.StreamDup.write_to_stdout}{{3.13}{39}{\texttt {stream} Module}{section*.153}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.154}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.155}}
