\select@language {english}
\contentsline {chapter}{\numberline {1}\texttt {kafe} Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Code Structure}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Example}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dependencies}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Fit examples, utilities, tips and tricks}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Example 1 - model comparison}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Example 2 - two fits and models}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Example 3 - properties of a Gauss curve}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Example 4 - average of correlated measurements}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Example 5 - multi-parameter fit (damped oscillation)}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Example 6 - another multi-parameter fit}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Example 7 - non-linear multi-parameter fit}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Example 8 - fit of a Breit-Wigner Resonance to data with correlated errors}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Example 9 - fit of a function to histogram data}{17}{section.2.9}
\contentsline {chapter}{\numberline {3}\emph {kafe} Documentation -- module descriptions}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}\texttt {kafe.\_\_init\_\_} Module}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}\texttt {\_version\_info} Module}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}\texttt {dataset} Module}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}\texttt {file\_tools} Module}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}\texttt {fit} Module}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}\texttt {function\_library} Module}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}\texttt {function\_tools} Module}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}\texttt {minuit} Module}{34}{section.3.8}
\contentsline {section}{\numberline {3.9}\texttt {config} Module}{37}{section.3.9}
\contentsline {section}{\numberline {3.10}\texttt {plot} Module}{37}{section.3.10}
\contentsline {section}{\numberline {3.11}\texttt {latex\_tools} Module}{38}{section.3.11}
\contentsline {section}{\numberline {3.12}\texttt {numeric\_tools} Module}{38}{section.3.12}
\contentsline {section}{\numberline {3.13}\texttt {stream} Module}{39}{section.3.13}
\contentsline {chapter}{Python Module Index}{41}{section*.154}
\contentsline {chapter}{Index}{43}{section*.155}
