.. meta::
   :description lang=en: kafe - a general, Python-based approach to fit a
      model function to two-dimensional data points with correlated
      uncertainties in both dimensions
   :robots: index, follow


****************
*kafe* reference
****************

This page contains documentation which was automatically extracted from
docstrings in the source code. All major classes, methods and functions
provided by *kafe* are documented here. For further information, or if in
doubt about the exact functionality, users are invited to consult the source
code itself.


*kafe* in a nutshell
====================

.. automodule:: kafe.__init__
    :members:
    :undoc-members:
    :show-inheritance:

Main modules: :py:mod:`~kafe.dataset`, :py:mod:`~kafe.fit` and :py:mod:`~kafe.plot`
===================================================================================

``Dataset``: Collection of data points (:py:mod:`kafe.dataset`)
---------------------------------------------------------------

.. automodule:: kafe.dataset
    :members:
    :undoc-members:
    :show-inheritance:


``Fit``: Fit of model functions to a ``Dataset`` (:py:mod:`kafe.fit`)
---------------------------------------------------------------------

.. automodule:: kafe.fit
    :members:
    :undoc-members:
    :show-inheritance:


``Plot``: Graphical representation of a ``Fit`` (:py:mod:`kafe.plot`)
---------------------------------------------------------------------

.. automodule:: kafe.plot
    :members:
    :undoc-members:
    :show-inheritance:

Interfaces to external packages
===============================

Interface to ROOT's ``TMinuit`` (:py:mod:`kafe.minuit`)
-------------------------------------------------------

.. automodule:: kafe.minuit
    :members:
    :undoc-members:
    :show-inheritance:

Interface to ``iminuit`` (:py:mod:`kafe.iminuit_wrapper`)
---------------------------------------------------------

.. automodule:: kafe.iminuit_wrapper
    :members:
    :undoc-members:
    :show-inheritance:

*kafe* configuration
====================

*kafe* configuration (:py:mod:`kafe.config`)
--------------------------------------------

.. automodule:: kafe.config
    :members:
    :undoc-members:
    :show-inheritance:


Modules with helper tools
=========================

For building datasets (:py:mod:`kafe.dataset_tools`)
----------------------------------------------------

.. automodule:: kafe.dataset_tools
    :members:
    :undoc-members:
    :show-inheritance:

For parsing files (:py:mod:`kafe.file_tools`)
---------------------------------------------

.. automodule:: kafe.file_tools
    :members:
    :undoc-members:
    :show-inheritance:

For specifying and decorating fit functions (:py:mod:`kafe.function_tools`)
---------------------------------------------------------------------------

.. automodule:: kafe.function_tools
    :members:
    :undoc-members:
    :show-inheritance:


For working with LaTeX strings (:py:mod:`kafe.latex_tools`)
-----------------------------------------------------------

.. automodule:: kafe.latex_tools
    :members:
    :undoc-members:
    :show-inheritance:

For routine numeric tasks (:py:mod:`kafe.numeric_tools`)
--------------------------------------------------------

.. automodule:: kafe.numeric_tools
    :members:
    :undoc-members:
    :show-inheritance:

Auxilliary modules
==================

Collection of ready-to-use fit functions (:py:mod:`kafe.function_library`)
--------------------------------------------------------------------------

.. automodule:: kafe.function_library
    :members:
    :undoc-members:
    :show-inheritance:

File/stream manipulation (:py:mod:`kafe.stream`)
------------------------------------------------

.. automodule:: kafe.stream
    :members:
    :undoc-members:
    :show-inheritance:

