
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="kafe - a general, python-based approach to fit a model function to two-dimensional data points with correlated uncertainties in both dimensions" lang="en" name="description" />
<meta content="index, follow" name="robots" />

    <title>kafe tutorial &mdash; kafe 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kafe 0.5.2 documentation" href="index.html" />
    <link rel="prev" title="kafe tutorial" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="kafe tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kafe 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kafe-tutorial">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt> tutorial<a class="headerlink" href="#kafe-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial covers the basics of fitting models to data with <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt>. It
is meant to take you step by step through the basics of what <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt> has
to offer and aims at getting you ready to fit
Some of the more advanced functionality is mentioned briefly. topics are</p>
<p>This entire section was written with second-year undergraduate students taking
Natural Science, Engineering or similar courses in mind, so some prior
knowledge about how fitting works is assumed to be known. Some familiarity with
the Python programming language and the Python packages NumPy and SciPy are
also required/recommended.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-kafe">
<h3>Installing <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt><a class="headerlink" href="#installing-kafe" title="Permalink to this headline">¶</a></h3>
<p>For this section, a working copy of <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt> has to be installed on your
system.</p>
</div>
<div class="section" id="importing-kafe-into-python">
<h3>Importing <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt> into Python<a class="headerlink" href="#importing-kafe-into-python" title="Permalink to this headline">¶</a></h3>
<p>To get started, fire up your favorite Python interpreter (we recommend
<cite>IPython</cite>) and enter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">kafe</span>
</pre></div>
</div>
<p>at the prompt. If this raises an exception, then <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt> has not been
correctly installed.</p>
<p>If this worked, everything should be all set. Note at this point that it is
generally recommended to run <tt class="docutils literal"><span class="pre">import</span> <span class="pre">kafe</span></tt> before importing anything else.
This is because <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt> relies on some other packages as well and it
should be given the chance to import and configure them before any user
interaction. (This is particularly true of <tt class="docutils literal"><span class="pre">matplotlib</span></tt>.)</p>
</div>
<div class="section" id="the-dataset-object">
<h3>The <tt class="xref py py-obj docutils literal"><span class="pre">Dataset</span></tt> object<a class="headerlink" href="#the-dataset-object" title="Permalink to this headline">¶</a></h3>
<p>To begin fitting, we first need to provide <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt> with our measurement
data. This includes not only our <strong>data points</strong>, but also information
regarding the <strong>uncertainties</strong> of the data points and the amout of
<strong>correlation</strong> between the data points.</p>
<p>In <tt class="xref py py-mod docutils literal"><span class="pre">kafe</span></tt>, all this information is stored in a single object called a
<tt class="xref py py-obj docutils literal"><span class="pre">Dataset</span></tt>. This object also contains relevant <strong>metadata</strong>, such as
the names quantities measured, their units, a dataset title <em>etc.</em></p>
<p>We&#8217;ll get to the specifics of specifying all of this later on. For now, we&#8217;ll
create a simple <tt class="xref py py-obj docutils literal"><span class="pre">Dataset</span></tt> object. There are several ways to get data
into a <tt class="xref py py-obj docutils literal"><span class="pre">Dataset</span></tt>, but the simplest is to use Python lists or NumPy
arrays, so let&#8217;s start by defining some data points:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_xdata</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.36</span><span class="p">,</span> <span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.80</span><span class="p">,</span> <span class="mf">1.09</span><span class="p">,</span> <span class="mf">1.46</span><span class="p">,</span> <span class="mf">1.71</span><span class="p">,</span> <span class="mf">1.83</span><span class="p">,</span> <span class="mf">2.44</span><span class="p">,</span> <span class="mf">2.09</span><span class="p">,</span> <span class="mf">3.72</span><span class="p">,</span> <span class="mf">4.36</span><span class="p">,</span> <span class="mf">4.60</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_ydata</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.26</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">,</span> <span class="mf">0.44</span><span class="p">,</span> <span class="mf">0.48</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.66</span><span class="p">,</span> <span class="mf">0.48</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.70</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.80</span><span class="p">,</span> <span class="mf">0.90</span><span class="p">]</span>
</pre></div>
</div>
<p>And some &#8220;y-uncertainties&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_yerrs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.09</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
</pre></div>
</div>
<p>To create a Dataset object, we need to pass these variables to a function
called <tt class="xref py py-func docutils literal"><span class="pre">build_dataset()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_dataset</span> <span class="o">=</span> <span class="n">kafe</span><span class="o">.</span><span class="n">build_dataset</span><span class="p">(</span><span class="n">my_xdata</span><span class="p">,</span> <span class="n">my_ydata</span><span class="p">,</span> <span class="n">yabserr</span><span class="o">=</span><span class="n">my_yerrs</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;some data&#39;</span><span class="p">,</span> <span class="n">axis_labels</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;$x$&#39;</span><span class="p">,</span> <span class="s">&#39;$y=f(x)$&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="fitting-a-simple-model">
<h3>Fitting a simple model<a class="headerlink" href="#fitting-a-simple-model" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="making-sense-of-the-output">
<h3>Making sense of the output<a class="headerlink" href="#making-sense-of-the-output" title="Permalink to this headline">¶</a></h3>
<div class="section" id="underdotted-heading">
<h4>Underdotted Heading<a class="headerlink" href="#underdotted-heading" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">kafe</span></tt> tutorial</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#installing-kafe">Installing <tt class="docutils literal"><span class="pre">kafe</span></tt></a></li>
<li><a class="reference internal" href="#importing-kafe-into-python">Importing <tt class="docutils literal"><span class="pre">kafe</span></tt> into Python</a></li>
<li><a class="reference internal" href="#the-dataset-object">The <tt class="docutils literal"><span class="pre">Dataset</span></tt> object</a></li>
<li><a class="reference internal" href="#fitting-a-simple-model">Fitting a simple model</a></li>
<li><a class="reference internal" href="#making-sense-of-the-output">Making sense of the output</a><ul>
<li><a class="reference internal" href="#underdotted-heading">Underdotted Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter"><tt class="docutils literal"><span class="pre">kafe</span></tt> tutorial</a></p>

    
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="impressum" style="text-align: justify;">
        <h3>Project Info and Contact</h3>
        <p style="font-size: 90%">
        This project originated at the <a href="http://www.ekp.kit.edu/english/index.php">Institute of Experimental Nuclear Physics</a> (IENP) at the <a href="http://www.kit.edu/english/index.php">Karlsruhe Insitute of Technology</a> (KIT). The software was developed as part of a Bachelor's Thesis in Physics.
        </p>
        <p style="font-size: 90%">
        The author may be contacted at:
        </p>
        <p style="font-size: 90%;">
            <div style="padding: 0 10% 7% 10%;"><b>Daniel Săvoiu</b></div>
            <div style="padding: 0 10%; text-align: right !important;">
                <i>daniel</i> (dot) <i>savoiu</i><br />(at)<br /><i>student</i> (dot) <i>kit</i> (dot) <i>edu</i>
            </div>
        </p>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="kafe tutorial"
             >previous</a> |</li>
        <li><a href="index.html">kafe 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    
    <div class="footer">
        &copy; Copyright 2014, D. Savoiu, G. Quast.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <!-- <div class="footer">
        © Copyright 2013, Daniel Savoiu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>-->

  </body>
</html>