[Plot]
matplotlib_backend = qt4agg
padding_factor_x = 1.2
padding_factor_y = 1.2
plot_points = 200
fit_infobox_title = Fit Info

[Minuit]
minimizer_to_use = iminuit
tolerance = 0.1
max_iterations = 6000
max_x_fit_iterations = 2

[Fit]
hyptest_significance = 0.05

[Formatting]
significant_error_places = 2

[Debug]
debug_mode = False

